{
  "name": "cloud-clipboard-server-node",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-compress": "^5.1.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "sharp": "^0.33.5",
    "ua-parser-js": "2.0.0"
  }
}
